plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.library'
version = '0.0.5'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
//		mavenJava(MavenPublication) {
//			versionMapping {
//				usage('java-api') {
//					fromResolutionOf('runtimeClasspath')
//				}
//				usage('java-runtime') {
//					fromResolutionResult()
//				}
//			}
//		}
		maven(MavenPublication) {
			groupId = 'com.library.demo'
			artifactId = 'core'
			from components.java
			versionMapping {
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
