plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.library'
version = '0.1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.library.demo'
			artifactId = 'core'
			version = '0.1.0'

			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
